
Test run id: t89q7_xqyj7a8wg6dbr4t433tz8yqpejfzg_xx9j
Phase started: unnamed (index: 0, duration: 60s) 23:20:42(+0200)

--------------------------------------
Metrics for period to: 23:20:50(+0200) (width: 7.104s)
--------------------------------------

http.codes.200: ................................................................ 63
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 73
http.response_time:
  min: ......................................................................... 322
  max: ......................................................................... 675
  median: ...................................................................... 399.5
  p95: ......................................................................... 468.8
  p99: ......................................................................... 658.6
http.responses: ................................................................ 63
vusers.completed: .............................................................. 63
vusers.created: ................................................................ 73
vusers.created_by_name.API Home Page: .......................................... 23
vusers.created_by_name.Search Cocktail 'margarita': ............................ 21
vusers.created_by_name.Search Ingredient 'vodka': .............................. 29
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 805.5
  max: ......................................................................... 1479.2
  median: ...................................................................... 889.1
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1353.1


--------------------------------------
Metrics for period to: 23:21:00(+0200) (width: 9.862s)
--------------------------------------

http.codes.200: ................................................................ 76
http.codes.429: ................................................................ 25
http.downloaded_bytes: ......................................................... 480
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 236
  max: ......................................................................... 1115
  median: ...................................................................... 333.7
  p95: ......................................................................... 507.8
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 101
vusers.completed: .............................................................. 101
vusers.created: ................................................................ 100
vusers.created_by_name.API Home Page: .......................................... 37
vusers.created_by_name.Search Cocktail 'margarita': ............................ 32
vusers.created_by_name.Search Ingredient 'vodka': .............................. 31
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 717.1
  max: ......................................................................... 1764.4
  median: ...................................................................... 871.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1720.2


--------------------------------------
Metrics for period to: 23:21:10(+0200) (width: 9.864s)
--------------------------------------

http.codes.200: ................................................................ 70
http.codes.429: ................................................................ 31
http.downloaded_bytes: ......................................................... 0
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 235
  max: ......................................................................... 864
  median: ...................................................................... 347.3
  p95: ......................................................................... 671.9
  p99: ......................................................................... 820.7
http.responses: ................................................................ 101
vusers.completed: .............................................................. 101
vusers.created: ................................................................ 100
vusers.created_by_name.API Home Page: .......................................... 29
vusers.created_by_name.Search Cocktail 'margarita': ............................ 37
vusers.created_by_name.Search Ingredient 'vodka': .............................. 34
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 709.1
  max: ......................................................................... 2066.2
  median: ...................................................................... 871.5
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1587.9


--------------------------------------
Metrics for period to: 23:21:20(+0200) (width: 9.952s)
--------------------------------------

http.codes.200: ................................................................ 99
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 320
  max: ......................................................................... 798
  median: ...................................................................... 354.3
  p95: ......................................................................... 518.1
  p99: ......................................................................... 699.4
http.responses: ................................................................ 99
vusers.completed: .............................................................. 99
vusers.created: ................................................................ 100
vusers.created_by_name.API Home Page: .......................................... 29
vusers.created_by_name.Search Cocktail 'margarita': ............................ 34
vusers.created_by_name.Search Ingredient 'vodka': .............................. 37
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 801.1
  max: ......................................................................... 1382.3
  median: ...................................................................... 871.5
  p95: ......................................................................... 1326.4
  p99: ......................................................................... 1353.1


--------------------------------------
Metrics for period to: 23:21:30(+0200) (width: 9.698s)
--------------------------------------

http.codes.200: ................................................................ 99
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 320
  max: ......................................................................... 633
  median: ...................................................................... 333.7
  p95: ......................................................................... 507.8
  p99: ......................................................................... 572.6
http.responses: ................................................................ 99
vusers.completed: .............................................................. 99
vusers.created: ................................................................ 100
vusers.created_by_name.API Home Page: .......................................... 32
vusers.created_by_name.Search Cocktail 'margarita': ............................ 36
vusers.created_by_name.Search Ingredient 'vodka': .............................. 32
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 795.4
  max: ......................................................................... 1478.9
  median: ...................................................................... 854.2
  p95: ......................................................................... 1249.1
  p99: ......................................................................... 1408.4


Phase completed: unnamed (index: 0, duration: 60s) 23:21:42(+0200)

--------------------------------------
Metrics for period to: 23:21:40(+0200) (width: 9.97s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 205
  max: ......................................................................... 1488
  median: ...................................................................... 347.3
  p95: ......................................................................... 507.8
  p99: ......................................................................... 572.6
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.API Home Page: .......................................... 33
vusers.created_by_name.Search Cocktail 'margarita': ............................ 33
vusers.created_by_name.Search Ingredient 'vodka': .............................. 34
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 554.5
  max: ......................................................................... 2393.6
  median: ...................................................................... 871.5
  p95: ......................................................................... 2143.5
  p99: ......................................................................... 2276.1


--------------------------------------
Metrics for period to: 23:21:50(+0200) (width: 3.222s)
--------------------------------------

http.codes.200: ................................................................ 37
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 27
http.response_time:
  min: ......................................................................... 324
  max: ......................................................................... 517
  median: ...................................................................... 347.3
  p95: ......................................................................... 507.8
  p99: ......................................................................... 507.8
http.responses: ................................................................ 37
vusers.completed: .............................................................. 37
vusers.created: ................................................................ 27
vusers.created_by_name.API Home Page: .......................................... 7
vusers.created_by_name.Search Cocktail 'margarita': ............................ 9
vusers.created_by_name.Search Ingredient 'vodka': .............................. 11
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 798.9
  max: ......................................................................... 2396.1
  median: ...................................................................... 854.2
  p95: ......................................................................... 1224.4
  p99: ......................................................................... 1408.4


All VUs finished. Total time: 1 minute, 2 seconds

--------------------------------
Summary report @ 23:21:45(+0200)
--------------------------------

http.codes.200: ................................................................ 544
http.codes.429: ................................................................ 56
http.downloaded_bytes: ......................................................... 0
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 600
http.response_time:
  min: ......................................................................... 205
  max: ......................................................................... 1488
  median: ...................................................................... 347.3
  p95: ......................................................................... 518.1
  p99: ......................................................................... 772.9
http.responses: ................................................................ 600
vusers.completed: .............................................................. 600
vusers.created: ................................................................ 600
vusers.created_by_name.API Home Page: .......................................... 190
vusers.created_by_name.Search Cocktail 'margarita': ............................ 202
vusers.created_by_name.Search Ingredient 'vodka': .............................. 208
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 554.5
  max: ......................................................................... 2396.1
  median: ...................................................................... 871.5
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 2143.5
