Test run id: trpqa_cz4ty38d7zc9t6ngh6e9c4cechgp7_p6pc
Phase started: unnamed (index: 0, duration: 60s) 11:33:49(+0200)

--------------------------------------
Metrics for period to: 11:33:50(+0200) (width: 0.124s)
--------------------------------------

http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 3
vusers.created: ................................................................ 3
vusers.created_by_name.Search Cocktail 'margarita': ............................ 1
vusers.created_by_name.Search Ingredient 'vodka': .............................. 2


Warning: multiple batches of metrics for period 1693215220000 2023-08-28T09:33:40.000Z
--------------------------------------
Metrics for period to: 11:34:00(+0200) (width: 9.727s)
--------------------------------------

http.codes.200: ................................................................ 93
http.codes.429: ................................................................ 1
http.downloaded_bytes: ......................................................... 96
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 206
  max: ......................................................................... 703
  median: ...................................................................... 333.7
  p95: ......................................................................... 685.5
  p99: ......................................................................... 699.4
http.responses: ................................................................ 94
vusers.completed: .............................................................. 94
vusers.created: ................................................................ 100
vusers.created_by_name.API Home Page: .......................................... 28
vusers.created_by_name.Search Cocktail 'margarita': ............................ 33
vusers.created_by_name.Search Ingredient 'vodka': .............................. 39
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 582.7
  max: ......................................................................... 1812
  median: ...................................................................... 871.5
  p95: ......................................................................... 1353.1
  p99: ......................................................................... 1408.4


--------------------------------------
Metrics for period to: 11:34:10(+0200) (width: 9.894s)
--------------------------------------

http.codes.200: ................................................................ 48
http.codes.429: ................................................................ 51
http.downloaded_bytes: ......................................................... 0
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 235
  max: ......................................................................... 1077
  median: ...................................................................... 347.3
  p95: ......................................................................... 685.5
  p99: ......................................................................... 788.5
http.responses: ................................................................ 99
vusers.completed: .............................................................. 99
vusers.created: ................................................................ 100
vusers.created_by_name.API Home Page: .......................................... 33
vusers.created_by_name.Search Cocktail 'margarita': ............................ 26
vusers.created_by_name.Search Ingredient 'vodka': .............................. 41
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 712.7
  max: ......................................................................... 1769.4
  median: ...................................................................... 871.5
  p95: ......................................................................... 1353.1
  p99: ......................................................................... 1620


--------------------------------------
Metrics for period to: 11:34:20(+0200) (width: 9.793s)
--------------------------------------

http.codes.200: ................................................................ 95
http.codes.429: ................................................................ 6
http.downloaded_bytes: ......................................................... 576
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 238
  max: ......................................................................... 722
  median: ...................................................................... 327.1
  p95: ......................................................................... 550.1
  p99: ......................................................................... 699.4
http.responses: ................................................................ 101
vusers.completed: .............................................................. 101
vusers.created: ................................................................ 100
vusers.created_by_name.API Home Page: .......................................... 33
vusers.created_by_name.Search Cocktail 'margarita': ............................ 31
vusers.created_by_name.Search Ingredient 'vodka': .............................. 36
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 723.4
  max: ......................................................................... 1579.9
  median: ...................................................................... 820.7
  p95: ......................................................................... 1249.1
  p99: ......................................................................... 1408.4


--------------------------------------
Metrics for period to: 11:34:30(+0200) (width: 9.879s)
--------------------------------------

http.codes.200: ................................................................ 35
http.codes.429: ................................................................ 65
http.downloaded_bytes: ......................................................... 0
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 236
  max: ......................................................................... 757
  median: ...................................................................... 247.2
  p95: ......................................................................... 507.8
  p99: ......................................................................... 699.4
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.API Home Page: .......................................... 30
vusers.created_by_name.Search Cocktail 'margarita': ............................ 29
vusers.created_by_name.Search Ingredient 'vodka': .............................. 41
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 717.5
  max: ......................................................................... 1381.4
  median: ...................................................................... 772.9
  p95: ......................................................................... 1224.4
  p99: ......................................................................... 1380.5


--------------------------------------
Metrics for period to: 11:34:40(+0200) (width: 9.935s)
--------------------------------------

http.codes.200: ................................................................ 101
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 318
  max: ......................................................................... 730
  median: ...................................................................... 347.3
  p95: ......................................................................... 528.6
  p99: ......................................................................... 645.6
http.responses: ................................................................ 101
vusers.completed: .............................................................. 101
vusers.created: ................................................................ 100
vusers.created_by_name.API Home Page: .......................................... 23
vusers.created_by_name.Search Cocktail 'margarita': ............................ 33
vusers.created_by_name.Search Ingredient 'vodka': .............................. 44
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 800.5
  max: ......................................................................... 1296
  median: ...................................................................... 871.5
  p95: ......................................................................... 1224.4
  p99: ......................................................................... 1274.3


Phase completed: unnamed (index: 0, duration: 60s) 11:34:49(+0200)

--------------------------------------
Metrics for period to: 11:34:50(+0200) (width: 9.907s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 97
http.response_time:
  min: ......................................................................... 322
  max: ......................................................................... 684
  median: ...................................................................... 347.3
  p95: ......................................................................... 572.6
  p99: ......................................................................... 658.6
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 97
vusers.created_by_name.API Home Page: .......................................... 32
vusers.created_by_name.Search Cocktail 'margarita': ............................ 31
vusers.created_by_name.Search Ingredient 'vodka': .............................. 34
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 802.3
  max: ......................................................................... 1435.5
  median: ...................................................................... 871.5
  p95: ......................................................................... 1153.1
  p99: ......................................................................... 1300.1


--------------------------------------
Metrics for period to: 11:35:00(+0200) (width: 0.774s)
--------------------------------------

http.codes.200: ................................................................ 5
http.response_time:
  min: ......................................................................... 322
  max: ......................................................................... 688
  median: ...................................................................... 347.3
  p95: ......................................................................... 347.3
  p99: ......................................................................... 347.3
http.responses: ................................................................ 5
vusers.completed: .............................................................. 5
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 811.6
  max: ......................................................................... 1379.9
  median: ...................................................................... 854.2
  p95: ......................................................................... 871.5
  p99: ......................................................................... 871.5


All VUs finished. Total time: 1 minute, 2 seconds

--------------------------------
Summary report @ 11:34:52(+0200)
--------------------------------

http.codes.200: ................................................................ 477
http.codes.429: ................................................................ 123
http.downloaded_bytes: ......................................................... 0
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 600
http.response_time:
  min: ......................................................................... 206
  max: ......................................................................... 1077
  median: ...................................................................... 333.7
  p95: ......................................................................... 620.3
  p99: ......................................................................... 699.4
http.responses: ................................................................ 600
vusers.completed: .............................................................. 600
vusers.created: ................................................................ 600
vusers.created_by_name.API Home Page: .......................................... 179
vusers.created_by_name.Search Cocktail 'margarita': ............................ 184
vusers.created_by_name.Search Ingredient 'vodka': .............................. 237
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 582.7
  max: ......................................................................... 1812
  median: ...................................................................... 854.2
  p95: ......................................................................... 1274.3
  p99: ......................................................................... 1408.4
